* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}
header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/img/banner.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
}
nav img {
  width: 150px;
}
nav ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
nav ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #f44336;
  display: block;
  margin: auto;
  transition: 0.5s;
}
nav ul li:hover::after {
  width: 100%;
}

.text-box {
  display: flex;
  color: white;
  flex-direction: column;
  text-align: center;
  padding: 50px;
  font-size: 20px;
}
.text-box h1 {
  font-size: 55px;
  margin-bottom: 10px;
}
.hero-btn:hover {
  color: white;
  border: 2px solid rgb(252, 40, 40);
  font-size: 18px;
  font-weight: bold;
  background: rgb(252, 40, 40);
  transition: 0.5s;
}
.hero-btn {
  text-decoration: none;
  display: inline-block;
  border: 2px solid white;
  border-radius: 5px;
  margin-top: 30px;
  padding: 15px 40px;
  color: white;
  font-size: 18px;
  font-weight: bold;
  background: transparent;
  align-self: center;
  cursor: pointer;
}
@media screen and (max-width: 700px) {
  .text-box h1 {
    font-size: 30px;
  }
}
/* ------main------- */

.course {
  min-height: 100vh;
  width: 100%;
  background: whitesmoke;
  color: black;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  padding-top: 50px;
}
.course-title {
  margin-bottom: 15px;
  text-align: center;
}

.course-title h1 {
  font-size: 45px;
  margin-bottom: 10px;
}
.course-title p {
  font-size: 18px;
  margin-bottom: 15px;
  color: gray;
  line-height: 30px;
  text-align: center;
}

.course-main {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  column-gap: 45px;
  row-gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}
.course-col {
  flex-basis: 31%;
  background: rgb(241, 216, 216);
  border-radius: 10px;
  margin-bottom: 5px;
  padding: 20px 12px;
  box-sizing: border-box;
  transition: 0.5s;
  text-align: center;
  flex-wrap: wrap;
  max-width: 80vw;
  align-self: center;
}
.course-col:hover {
  flex-basis: 32%;
  transition: 0.5s;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
}

.course-col h3 {
  text-align: center;
  font-weight: 600;
  margin: 10px 0;
}

@media screen and (max-width: 700px) {
  .course-main {
    flex-direction: column;
    row-gap: 30px;
  }
}
/* -----campus------ */
.campus {
  min-height: 100vh;
  margin: 0 auto;
  align-items: center;
  font-size: 24px;
  background-color: #f1f1f1;
}
.campus h1 {
  font-size: 45px;
  margin-bottom: 10px;
}
.campus p {
  font-size: 18px;
  margin-bottom: 15px;
  color: gray;
  line-height: 30px;
  text-align: center;
}
.campus-main {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  column-gap: 45px;
  row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.campus img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
  box-sizing: border-box;
  transition: 0.5s;
}
.campus img:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}
.campus-title {
  text-align: center;
  font-weight: 600;
  padding: 10px 0;
}
@media screen and (max-width: 700px) {
  .campus-main {
    flex-direction: column;
    row-gap: 30px;
  }
}
.campus-col {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 5px;
  position: relative;
  overflow: hidden;
}
.campus-col img {
  width: 100%;
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  text-align: center;
  color: white;
  padding: 20px;
  box-sizing: border-box;
  font-size: 24x;
  transition: 0.5s;
}
.layer:hover {
  background: rgba(226, 0, 0, 0.7);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 26px;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  opacity: 0;
  transition: 0.5s;
}
.layer:hover h3 {
  bottom: 49%;
  opacity: 1;
}
/* _____facfility_____ */
.facility {
  min-height: 100vh;
  margin: 0 auto;
  align-items: center;
  font-size: 24px;
  padding-top: 50px;
}
.facility-title {
  text-align: center;
  align-items: center;
  font-weight: 600;
  margin: 10px 0;
}
.facility-title p {
  font-size: 18px;
  margin-bottom: 15px;
  color: gray;
  line-height: 30px;
  text-align: center;
}
.facility-col h3{
  font-size: 26px;
}
.facility-main p {
  font-size: 16px;
  margin-bottom: 15px;
  color: gray;
  line-height: 30px;
  text-align: left;
}
.facility-main {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  column-gap: 45px;
  row-gap: 30px;
  flex-wrap: wrap;
  justify-content: center;
}
.facility-col {
  flex-basis: 31%;
  text-align: center;
  border-radius: 10px;
  margin-bottom: 5px;
  position: relative;
  overflow: hidden;
}
.facility-col img:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.4);
  transition: 0.5s;
  cursor: pointer;
}
.facility-col img {
  width: 100%;
}
@media screen and (max-width: 700px) {
  .facility-main {
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
    .facility-col p {
      text-align: center;
    }
  }
}
/* _____testmonial_____ */
.testimonial {
  min-height: 100vh;
  margin: 0 auto;
  align-items: center;
  font-size: 24px;
  padding-top: 50px;
}
.testimonial-title {
  text-align: center;
  align-items: center;
  font-weight: 600;
  padding: 10px 0;
}
.testimonial-title p {
  font-size: 18px;
  margin-bottom: 15px;
  color: gray;
  line-height: 30px;
  text-align: center;
}
.testimonial-main {
  margin-top: 40px;
  display: flex;
  flex-direction: row;
  column-gap: 45px;
  row-gap: 30px;
  justify-content: center;
}
.testimonial-main a {
  display: block;
  color: black;
}
.testimonial-col {
  background-color: #fdd0cd;
  border-radius: 10px;
  margin-bottom: 5px;
  overflow: hidden;
  flex-basis: 31%;
  transition: 0.5s;
}
.testimonial-col:hover {
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  cursor: pointer;
  transition: 0.5s;
}
.testimonial-col img {
  height: 50px;
  border-radius: 50%;
  margin: 20px 5px 0 20px;
}
.testimonial-col p {
  margin: 10px;
  font-size: 18px;
  margin-left: 15px;
  color: gray;
  line-height: 30px;
  text-align: left;
}
.testimonial-col h3 {
  margin: 15px;
  font-weight: 600;
  font-size: larger;
}
.stars {
  color: orange;
  margin-left: 15px;
}
@media screen and (max-width: 700px) {
  .testimonial-main {
    flex-direction: column;
    row-gap: 30px;
    text-align: center;
    .testimonial-col p {
      text-align: center;
    }
  }
}
/* _________________contact____________________ */
.contact {
  margin: 100px auto;
  min-height: 50vh;
  font-size: 18px;
  padding: 50px;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/img/banner2.jpg);
  background-position: center;
  background-size: cover;
}
.contact h1 {
  font-size: 45px;
  margin-bottom: 10px;
  color: white;
}
.contact p {
  font-size: 18px;
  margin-bottom: 15px;
  color: gray;
  line-height: 30px;
  text-align: left;
}
.contact img {
  width: 100%;
  border-radius: 10px;
  margin: 20px 5px 0 20px;
}
.contact .hero-btn {
  justify-content: center;
  align-self: center;
}
@media screen and (max-width: 700px) {
  .contact h1 {
    font-size: 30px;
  }
}
